<Page
  x:Class="Beanfun.qr_form"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  Title="qr_form"
>
  <Page.Resources>
    <ResourceDictionary>
      <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#7FF5F5F5" />
        <Setter Property="Foreground" Value="Black" />
      </Style>
      <Style TargetType="{x:Type TextBox}" />
      <Style TargetType="{x:Type ListBox}" />
      <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter
          Property="Foreground"
          Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
        />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <ContentPresenter
                ContentTemplate="{TemplateBinding ContentTemplate}"
                Content="{TemplateBinding Content}"
                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              />
              <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                  <Setter
                    Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                  />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </Page.Resources>

  <Grid Margin="0 20 0 0">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <StackPanel Height="160">
        <StackPanel.Background>
          <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#00FFFFFF" Offset="0.0" />
            <GradientStop Color="#AAFFFFFF" Offset="1.0" />
          </LinearGradientBrush>
        </StackPanel.Background>
      </StackPanel>
      <StackPanel Grid.Row="1" Background="#AAFFFFFF" />
    </Grid>
    <DockPanel Margin="0 26 0 0">
      <Grid x:Name="SideBarLeft" MinWidth="40" />
      <StackPanel VerticalAlignment="Center">
        <TextBlock MouseLeave="TextBlock_MouseLeave">
          <DockPanel MinWidth="350">
            <Button
              x:Name="btn_Refresh_QRCode"
              Padding="0"
              Width="150"
              Height="150"
              ToolTip="{DynamicResource RefreshQRCode}"
              Click="btn_Refresh_QRCode_Click"
              DockPanel.Dock="Top"
              MouseEnter="btn_Refresh_QRCode_MouseEnter"
            >
              <Image x:Name="qr_image" Cursor="Hand" />
            </Button>
            <Button
              x:Name="qr_Tip"
              Style="{DynamicResource ButtonStyle}"
              Margin="30 0 0 0"
              Cursor="Hand"
              DockPanel.Dock="Right"
              Visibility="Collapsed"
              Click="qr_Tip_Click"
            >
              <Image
                x:Name="Logo"
                Source="/Beanfun;component/Resources/QRCode_Tip.png"
                Stretch="Uniform"
                RenderOptions.BitmapScalingMode="Fant"
                Width="163"
                Height="125"
              />
            </Button>
          </DockPanel>
        </TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
          <Button
            x:Name="btn_CopyQR"
            Width="20"
            Height="20"
            Margin="5 0"
            Cursor="Hand"
            ToolTip="{DynamicResource CopyQRCode}"
            Click="CopyQRCode_Click"
          >
            <Button.Resources>
              <Style TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                      <TextBlock>
                        <Path
                          x:Name="Path"
                          Fill="#848484"
                          Stretch="Uniform"
                          Data="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"
                        />
                      </TextBlock>
                      <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                          <Setter TargetName="Path" Property="Fill" Value="#484848" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                          <Setter TargetName="Path" Property="Fill" Value="#3AC3F7" />
                        </Trigger>
                      </ControlTemplate.Triggers>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </Button.Resources>
          </Button>
          <Button
            x:Name="btn_EnlargeQR"
            Width="20"
            Height="20"
            Margin="5 0"
            Cursor="Hand"
            ToolTip="{DynamicResource EnlargeQRCode}"
            Click="EnlargeQRCode_Click"
          >
            <Button.Resources>
              <Style TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                      <TextBlock>
                        <Path
                          x:Name="Path"
                          Fill="#848484"
                          Stretch="Uniform"
                          Data="M15 3l2.3 2.3-2.89 2.87 1.42 1.42L18.7 6.7 21 9V3h-6zM3 9l2.3-2.3 2.87 2.89 1.42-1.42L6.7 5.3 9 3H3v6zm6 12l-2.3-2.3 2.89-2.87-1.42-1.42L5.3 17.3 3 15v6h6zm12-6l-2.3 2.3-2.87-2.89-1.42 1.42 2.89 2.87L15 21h6v-6z"
                        />
                      </TextBlock>
                      <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                          <Setter TargetName="Path" Property="Fill" Value="#484848" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                          <Setter TargetName="Path" Property="Fill" Value="#3AC3F7" />
                        </Trigger>
                      </ControlTemplate.Triggers>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </Button.Resources>
          </Button>
        </StackPanel>
        <Button
          x:Name="btn_CopyDeeplink"
          Content="{DynamicResource CopyDeeplink}"
          Height="30"
          Width="250"
          FontWeight="Bold"
          Margin="0 10 0 0"
          Background="#7FF5F5F5"
          Foreground="Black"
          Click="btn_CopyDeeplink_Click"
        />
        <Grid Margin="0 10 0 20" Width="250">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Button
            Grid.Column="0"
            x:Name="btn_back"
            Content="{DynamicResource BackRegularLogin}"
            Height="30"
            FontWeight="Bold"
            Margin="0 0 5 0"
            IsDefault="True"
            Background="#7FF5F5F5"
            Foreground="Black"
            Click="btn_back_Click"
          />
          <Button
            Grid.Column="1"
            x:Name="btn_StartGame"
            Content="{DynamicResource GameStart}"
            Height="30"
            Padding="10 0"
            FontWeight="Bold"
            Background="#7FF5F5F5"
            Foreground="Black"
            Click="btn_StartGame_Click"
          />
        </Grid>
      </StackPanel>
      <Grid MinWidth="{Binding MinWidth, ElementName=SideBarLeft}" />
    </DockPanel>
  </Grid>
</Page>
